<h1>Mad Libs!</h1>

<hr>

<div id="container">

  <div id="selectStory">
    <p>Pick a story:</p>

    <select>
      <option value="storyOne">Story 1</option>
      <option value="storyTwo">Story 2</option>
    </select>

    <button id="getForm">Get Started!</button>
  </div>


  <div id="storyForm" class="hidden">
    <div></div>
    <button id="chooseAgain">Change Story?</button>
    <button id="getStory">Get Mad Lib!</button>
  </div>

  <div id="finishedStory" class="hidden">

    <p id="storyOneText" class="hidden">
      A vacation is when you take a trip to some <span></span> place near an amazing <span></span>. A good vacation
      place is one where you can ride <span></span> or play <span></span> or go hunting for <span></span>. I like to
      spend my time <span></span> or <span></span>. When parents go on a vacation, they spend their time eating three
      <span></span> a day. Usually, fathers play <span></span>, and mothers spend their time <span></span>. Adults need
      vacations more than kids because adults are always very <span></span> because they have to work <span></span>
      hours every day all year just to afford their vacations! <span></span>
    </p>

    <p id="storyTwoText" class="hidden">
      Today we took a <span></span> fieldtrip to <span></span>. They're famous for making <span></span> <span></span>
      and for cooking <span></span>. Eating all that food made me feel <span></span> in the middle of the <span></span>!
      Finally, we went shopping for souvenirs. I bought a <span></span> <span></span> for myself, and a <span></span>
      <span></span> for my favorite <span></span>. I'll definitely never forget this <span></span> trip!
    </p>

    <button id="reset">Try Again?</button>

  </div>

</div>